<?xml version="1.0" encoding="UTF-8" ?>
<jsp-preview-template>
  <taglib uri="http://struts.apache.org/tags-html">
    <tag name="button"><![CDATA[
<input type="button" $tag.processAttributes() value="$tag.processBody()">
]]></tag>
    <tag name="cancel"><![CDATA[
<input type="button" name="Cancel" $tag.processAttributes() value="$tag.processBody()">
]]></tag>
    <tag name="checkbox"><![CDATA[
<input type="checkbox" $tag.processAttributes()>
]]></tag>
    <tag name="errors"><![CDATA[
$tag.processBody()
]]></tag>
    <tag name="file"><![CDATA[
<input type="file" $tag.processAttributes()>
]]></tag>
    <tag name="form"><![CDATA[
<form $tag.processAttributes()>
$tag.processBody()
</form>
]]></tag>
    <tag name="frame"><![CDATA[
<frame $tag.processAttributes()>
$tag.processBody()
</frame>
]]></tag>
    <tag name="hidden"><![CDATA[
<input type="hidden" $tag.processAttributes()>
]]></tag>
    <tag name="html"><![CDATA[
<html $tag.processAttributes()>
$tag.processBody()
</html>
]]></tag>
    <tag name="image">
      <attribute name="page" rename="src"/><![CDATA[
<img $tag.processAttributes()>
]]></tag>
    <tag name="img">
      <attribute name="page" rename="src"/><![CDATA[
<img $tag.processAttributes()>
]]></tag>
    <tag name="javascript"/>
    <tag name="link">
      <attribute name="page" rename="href"/>
      <attribute name="forward" rename="href"/><![CDATA[
<a $tag.processAttributes()>$tag.processBody()</a>
]]></tag>
    <tag name="messages"><![CDATA[
messages
]]></tag>
    <tag name="multibox"><![CDATA[
<input type="checkbox" $tag.processAttributes()>
]]></tag>
    <tag name="option"><![CDATA[
<option $tag.processAttributes()>$tag.getAttribute('property')</option>
]]></tag>
    <tag name="options"><![CDATA[
<option $tag.processAttributes()>$tag.getAttribute('property') collection</option>
]]></tag>
    <tag name="optionsCollection"/>
    <tag name="password"><![CDATA[
<input type="password" $tag.processAttributes() value="$tag.processBody()">
]]></tag>
    <tag name="radio"><![CDATA[
<input type="radio" $tag.processAttributes()>
]]></tag>
    <tag name="reset"><![CDATA[
<input type="reset" $tag.processAttributes() value="$tag.processBody()">
]]></tag>
    <tag name="rewrite"/>
    <tag name="select"><![CDATA[
<select $tag.processAttributes()>
$tag.processBody()
</select>
]]></tag>
    <tag name="submit"><![CDATA[
<input type="submit" $tag.processAttributes() value="$tag.processBody()">
]]></tag>
    <tag name="text"><![CDATA[
<input type="text" $tag.processAttributes()>
]]></tag>
    <tag name="textarea"><![CDATA[
<textarea $tag.processAttributes()>
$tag.processBody()
</textarea>
]]></tag>
    <tag name="xhtml"><![CDATA[
<xhtml $tag.processAttributes()>
$tag.processBody()
</xhtml>
]]></tag>
  </taglib>
</jsp-preview-template>