# DSA-Questions

./: Balanced Parenthesis  Binary Queue  Bubble Sort in Java  Bubble sort  CODE_OF_CONDUCT.md  Convert Decimal To Hexadecimal  Count.py  FloydWarshall.java  LargestElement_array  Prime_sieve.cpp  Program to insert an element in an array in C++  README.md  Sort Colors  Square Star Pattern Program  Write a program to reverse an array.java  X Star Pattern Java Program  binary operator overloading  bookAllocation.cpp  concept of this pointer  fisher yates shuffle  friend function  matrix_multiplication.cpp  multilevel inheritance  plus operator overloading  queue  very-important-problem-on-manhatten-distance.cpp
Array/: 1. Reverse the array 3  C++ 229_Sliding Window Maximum  Max Consecutive Ones.java  Missing number in array.java
Array/C++/: 012sort.cpp  229_Sliding Window Maximum  FirstMissingPositiveFromArray_harshgoel189.cpp  FourSum.cpp  Intersection of Two Arrays on Leetcode  Kadens Algorithm.cpp  Largest_sum_subarray.cpp  Maximum_Distance.cpp  Maximum_Distance.cpp.cpp  Median of Two Sorted Arrays  MedianOfTwoSortedArrays_harshgoel189.cpp  Migratory Birds  Missing Number on Leetcode  Next_Permutation.cpp  NuberOfPair.cpp  Program to insert an element in an array in C++  Rain water Trapping_#273  Rain water Trapping__#273  Reversort.cpp  Rotate_Array.md  Single_Number.cpp  WaterStack  Water_trap.cpp  c  containerWithMostWater.cpp  kth_maximum_and_minimum.cpp  largest element in array  length_of_last_word.cpp  longest_common_subsequence.cpp  max_subarray_sum.cpp  maximum-product-subarray.cpp  pair_sum.cpp  (+11 more)
Array/Java/.metadata/.plugins/org.jboss.tools.common.projecttemplates/templates/jsf-1.1/JSFKickStartWithLibs/ant/: build.xml
BackTracking/: word_break.md
Binary Search/: c++
Bit Manipulation/: Count_total_set_bits.java  gameWithNos.cpp
Implementation of stl/: List.h  priority queue
Linked List/: Deletion in Circular Linked List  Deletion in Doubly Linked List
Maximum Product Subarray/: max_subarray.cpp  max_subarray.cs  max_subarray.java  max_subarray.js  max_subarray.py
Prime/: Sieve.cpp
PriorityQueue/: kclosestpointstoorigin.cpp
Range queries/: MO.cpp  segTree.cpp
Search & Short/: Added Java Script Selection Sort Algorithm
heap & Priority Queue/: Kth_largest_element.cpp  basic.h  basic_inplace_heap.cpp  inbuilt_heap.cpp  k_smallest.cpp  ksort.cpp  max_heap.cpp  merge_k_sorted_array.cpp  practic.cpp
(+424 files in other folders)
