/*
Link:https://leetcode.com/problems/sliding-window-maximum/
platform:Leetcode
Tag:Hard
*/
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int i=0,j=0;
       deque<int>q;
        vector<int>v;
        int n=nums.size();
        while(j<n)
        {
            while(!q.empty() && q.back()<nums[j])
            {
                q.pop_back();
            }
            q.push_back(nums[j]);
            
            if(j-i+1<k)
            {
                j++;
            }
            else if(j-i+1==k)
            {
                v.push_back(q.front());
                if(q.front()==nums[i])
                {
                    q.pop_front();
                }
                i++;
                j++;
            }
        }
        return v;
    }
};
