class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
          int k = nums1.size();
        int l = nums2.size();
        int i=0,j=0;
        vector<int>nums3;
        while(i<k and j<l)
        {
            if(nums1[i]<nums2[j])
            {
                nums3.push_back(nums1[i]);
                i++;
            }
            else {
                nums3.push_back(nums2[j]);
                    j++;
            }
        }
        while(i<k)
        {
            nums3.push_back(nums1[i]);
                i++;
        }
        while(j<l)
        {
             nums3.push_back(nums2[j]);
                    j++;
        }
      
        int size = nums3.size();
         double kk;
        if(size%2==0)
        {  
            kk = ((nums3[(size/2)-1] + nums3[size/2])/2.0);
            return kk;        
        }
        else{
           
            kk = nums3[size/2];
               return kk;

        }
        return 0.0;
        }
    
        
    
};
